# ETL

### Cargo los datasets correspondientes desde la carpeta /sources para posteriormente analizarlos, limpiarlos y guardarlos en la carpeta /Data

In [20]:
import pandas as pd

In [21]:
df_yellow_tripdata = pd.read_parquet('sources\yellow_tripdata_2024-01.parquet')
df_green_tripdata = pd.read_parquet('sources\green_tripdata_2024-01.parquet')
df_fhv_tripdata = pd.read_parquet('sources\\fhv_tripdata_2024-01.parquet')

In [33]:
df_yellow_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 395.8+ MB

In [34]:
df_yellow_tripdata.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [35]:
df_yellow_tripdata.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [36]:
df_green_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56551 entries, 0 to 56550
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               56551 non-null  int32
 1   lpep_pickup_datetime   56551 non-null  datetime64[us]
 2   lpep_dropoff_datetime  56551 non-null  datetime64[us]
 3   store_and_fwd_flag     53136 non-null  object
 4   RatecodeID             53136 non-null  float64
 5   PULocationID           56551 non-null  int32
 6   DOLocationID           56551 non-null  int32
 7   passenger_count        53136 non-null  float64
 8   trip_distance          56551 non-null  float64
 9   fare_amount            56551 non-null  float64
 10  extra                  56551 non-null  float64
 11  mta_tax                56551 non-null  float64
 12  tip_amount             56551 non-null  float64
 13  tolls_amount           56551 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  56551 non-null  float64
 16  total_amount           56551 non-null  float64
 17  payment_type           53136 non-null  float64
 18  trip_type              53133 non-null  float64
 19  congestion_surcharge   53136 non-null  float64
dtypes: datetime64[us](2), float64(14), int32(3), object(1)
memory usage: 8.0+ MB

In [37]:
df_green_tripdata.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.8,1.0,0.5,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.3,1.0,0.5,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.8,1.0,0.5,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.2,1.0,1.5,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.6,1.0,0.5,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00

In [38]:
df_green_tripdata.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,0.0,0.0,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,0.0,0.0,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,0.0,0.0,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,0.0,0.0,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,0.0,0.0,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN

In [39]:
df_fhv_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1290116 entries, 0 to 1290115
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   dispatching_base_num    1290116 non-null  object
 1   pickup_datetime         1290116 non-null  datetime64[us]
 2   dropOff_datetime        1290116 non-null  datetime64[us]
 3   PUlocationID            274816 non-null   float64
 4   DOlocationID            1107055 non-null  float64
 5   SR_Flag                 0 non-null        float64
 6   Affiliated_base_number  1290116 non-null  object
dtypes: datetime64[us](2), float64(3), object(2)
memory usage: 68.9+ MB

In [40]:
df_fhv_tripdata.head()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00053,2024-01-01 00:15:00,2024-01-01 02:13:00,NaN,NaN,NaN,B00014
1,B00111,2024-01-01 00:30:00,2024-01-01 02:37:00,NaN,NaN,NaN,B00111
2,B00112,2024-01-01 00:27:24,2024-01-01 01:12:05,NaN,14.0,NaN,B00112
3,B00112,2024-01-01 00:10:09,2024-01-01 00:25:39,NaN,133.0,NaN,B00112
4,B00112,2024-01-01 00:57:07,2024-01-01 01:05:04,NaN,14.0,NaN,B00112

In [41]:
df_fhv_tripdata.tail()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
1290111,B03492,2024-01-31 23:51:21,2024-01-31 23:57:09,NaN,14.0,NaN,B03492
1290112,B03492,2024-01-31 23:05:06,2024-01-31 23:20:13,NaN,21.0,NaN,B03492
1290113,B03492,2024-01-31 23:49:07,2024-02-01 00:16:25,NaN,14.0,NaN,B03492
1290114,B03505,2024-01-31 23:04:46,2024-01-31 23:18:22,NaN,76.0,NaN,B03505
1290115,B03529,2024-01-31 23:45:30,2024-01-31 23:59:25,NaN,76.0,NaN,B03404

In [23]:
# Función para leer y limpiar los datos PARQUET
def read_and_clean_parquet(df, file_name):    
    # Limpiar datos: eliminar duplicados
    df = df.drop_duplicates()
    
    # Limpiar datos: manejar valores faltantes
    df = df.fillna({'some_column': 'default_value'})  # Ajusta según las columnas que manejen valores nulos
    
    # Transformaciones adicionales (ejemplo: convertir formatos de fecha)
    if 'pickup_datetime' in df.columns:
        df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
    if 'dropoff_datetime' in df.columns:
        df['dropoff_datetime'] = pd.to_datetime(df['dropoff_datetime'])
    
    # Exportar a Parquet
    df.to_parquet(file_name, index=False)

In [24]:
read_and_clean_parquet(df_yellow_tripdata, 'Data/cleaned_yellow_tripdata_2024-01.parquet')

In [25]:
read_and_clean_parquet(df_green_tripdata, 'Data/cleaned_green_tripdata_2024-01.parquet')

In [26]:
read_and_clean_parquet(df_fhv_tripdata, 'Data/cleaned_fhv_tripdata_2024-01.parquet')

### Se analisa la informacion y estadisticas de los nuevos datasets ya limpiados

In [42]:
df = pd.read_parquet('Data/cleaned_yellow_tripdata_2024-01.parquet')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 395.8+ MB

In [44]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [45]:
df.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [46]:
summary_stats = df.describe()
print(summary_stats)

           VendorID        tpep_pickup_datetime       tpep_dropoff_datetime  \
count  2.964624e+06                     2964624                     2964624
mean   1.754204e+00  2024-01-17 00:46:36.431092  2024-01-17 01:02:13.208130
min    1.000000e+00         2002-12-31 22:59:39         2002-12-31 23:05:41
25%    2.000000e+00  2024-01-09 15:59:19.750000         2024-01-09 16:16:23
50%    2.000000e+00  2024-01-17 10:45:37.500000  2024-01-17 11:03:51.500000
75%    2.000000e+00  2024-01-24 18:23:52.250000         2024-01-24 18:40:29
max    6.000000e+00         2024-02-01 00:01:15         2024-02-02 13:56:52
std    4.325902e-01                         NaN                         NaN

       passenger_count  trip_distance    RatecodeID  PULocationID  \
count     2.824462e+06   2.964624e+06  2.824462e+06  2.964624e+06
mean      1.339281e+00   3.652169e+00  2.069359e+00  1.660179e+02
min       0.000000e+00   0.000000e+00  1.000000e+00  1.000000e+00
25%       1.000000e+00   1.000000e+00  1.000000e+00  1.320000e+02
50%       1.000000e+00   1.680000e+00  1.000000e+00  1.620000e+02
75%       1.000000e+00   3.110000e+00  1.000000e+00  2.340000e+02
max       9.000000e+00   3.127223e+05  9.900000e+01  2.650000e+02
std       8.502817e-01   2.254626e+02  9.823219e+00  6.362391e+01

       DOLocationID  payment_type   fare_amount         extra       mta_tax  \
count  2.964624e+06  2.964624e+06  2.964624e+06  2.964624e+06  2.964624e+06
mean   1.651167e+02  1.161271e+00  1.817506e+01  1.451598e+00  4.833823e-01
min    1.000000e+00  0.000000e+00 -8.990000e+02 -7.500000e+00 -5.000000e-01
25%    1.140000e+02  1.000000e+00  8.600000e+00  0.000000e+00  5.000000e-01
50%    1.620000e+02  1.000000e+00  1.280000e+01  1.000000e+00  5.000000e-01
75%    2.340000e+02  1.000000e+00  2.050000e+01  2.500000e+00  5.000000e-01
max    2.650000e+02  4.000000e+00  5.000000e+03  1.425000e+01  4.000000e+00
std    6.931535e+01  5.808686e-01  1.894955e+01  1.804102e+00  1.177600e-01

         tip_amount  tolls_amount  improvement_surcharge  total_amount  \
count  2.964624e+06  2.964624e+06           2.964624e+06  2.964624e+06
mean   3.335870e+00  5.270212e-01           9.756319e-01  2.680150e+01
min   -8.000000e+01 -8.000000e+01          -1.000000e+00 -9.000000e+02
25%    1.000000e+00  0.000000e+00           1.000000e+00  1.538000e+01
50%    2.700000e+00  0.000000e+00           1.000000e+00  2.010000e+01
75%    4.120000e+00  0.000000e+00           1.000000e+00  2.856000e+01
max    4.280000e+02  1.159200e+02           1.000000e+00  5.000000e+03
std    3.896551e+00  2.128310e+00           2.183645e-01  2.338558e+01

       congestion_surcharge   Airport_fee
count          2.824462e+06  2.824462e+06
mean           2.256122e+00  1.411611e-01
min           -2.500000e+00 -1.750000e+00
25%            2.500000e+00  0.000000e+00
50%            2.500000e+00  0.000000e+00
75%            2.500000e+00  0.000000e+00
max            2.500000e+00  1.750000e+00
std            8.232747e-01  4.876239e-01

In [47]:
df = pd.read_parquet('Data/cleaned_green_tripdata_2024-01.parquet')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56551 entries, 0 to 56550
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               56551 non-null  int32
 1   lpep_pickup_datetime   56551 non-null  datetime64[us]
 2   lpep_dropoff_datetime  56551 non-null  datetime64[us]
 3   store_and_fwd_flag     53136 non-null  object
 4   RatecodeID             53136 non-null  float64
 5   PULocationID           56551 non-null  int32
 6   DOLocationID           56551 non-null  int32
 7   passenger_count        53136 non-null  float64
 8   trip_distance          56551 non-null  float64
 9   fare_amount            56551 non-null  float64
 10  extra                  56551 non-null  float64
 11  mta_tax                56551 non-null  float64
 12  tip_amount             56551 non-null  float64
 13  tolls_amount           56551 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  56551 non-null  float64
 16  total_amount           56551 non-null  float64
 17  payment_type           53136 non-null  float64
 18  trip_type              53133 non-null  float64
 19  congestion_surcharge   53136 non-null  float64
dtypes: datetime64[us](2), float64(14), int32(3), object(1)
memory usage: 8.0+ MB

In [49]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.8,1.0,0.5,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.3,1.0,0.5,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.8,1.0,0.5,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.2,1.0,1.5,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.6,1.0,0.5,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00

In [50]:
df.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,0.0,0.0,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,0.0,0.0,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,0.0,0.0,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,0.0,0.0,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,0.0,0.0,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN

In [51]:
summary_stats = df.describe()
print(summary_stats)

           VendorID        lpep_pickup_datetime       lpep_dropoff_datetime  \
count  56551.000000                       56551                       56551
mean       1.870241  2024-01-16 21:13:00.132941  2024-01-16 21:31:10.415660
min        1.000000         2023-12-31 14:38:47         2023-12-31 14:46:45
25%        2.000000         2024-01-09 10:57:45         2024-01-09 11:20:21
50%        2.000000         2024-01-17 07:20:09         2024-01-17 07:34:18
75%        2.000000         2024-01-24 15:28:22         2024-01-24 15:40:44
max        2.000000         2024-01-31 23:57:29         2024-02-01 19:17:30
std        0.336041                         NaN                         NaN

         RatecodeID  PULocationID  DOLocationID  passenger_count  \
count  53136.000000  56551.000000  56551.000000     53136.000000
mean       1.151611     96.077594    140.499850         1.309169
min        1.000000      1.000000      1.000000         0.000000
25%        1.000000     74.000000     74.000000         1.000000
50%        1.000000     75.000000    140.000000         1.000000
75%        1.000000    112.000000    225.000000         1.000000
max       99.000000    265.000000    265.000000         9.000000
std        1.045251     57.862401     76.556276         0.978252

       trip_distance   fare_amount         extra       mta_tax    tip_amount  \
count   56551.000000  56551.000000  56551.000000  56551.000000  56551.000000
mean       31.491124     16.929275      0.900947      0.576696      2.256510
min         0.000000    -70.000000     -5.000000     -0.500000     -1.660000
25%         1.100000      9.300000      0.000000      0.500000      0.000000
50%         1.790000     13.500000      0.000000      0.500000      2.000000
75%         3.080000     19.800000      2.500000      0.500000      3.500000
max    201421.680000   1422.600000     10.250000      4.250000    110.000000
std      1417.460382     15.356032      1.344313      0.381998      2.847957

       tolls_amount  ehail_fee  improvement_surcharge  total_amount  \
count  56551.000000        0.0           56551.000000  56551.000000
mean       0.191202        NaN               0.984902     22.403186
min        0.000000        NaN              -1.000000    -76.500000
25%        0.000000        NaN               1.000000     13.440000
50%        0.000000        NaN               1.000000     18.420000
75%        0.000000        NaN               1.000000     26.600000
max       24.050000        NaN               1.000000   1424.100000
std        1.190748        NaN               0.139863     16.956518

       payment_type     trip_type  congestion_surcharge
count  53136.000000  53133.000000          53136.000000
mean       1.323114      1.032673              0.777138
min        1.000000      1.000000             -2.750000
25%        1.000000      1.000000              0.000000
50%        1.000000      1.000000              0.000000
75%        2.000000      1.000000              2.750000
max        5.000000      2.000000              2.750000
std        0.499731      0.177780              1.238011

In [52]:
df = pd.read_parquet('Data/cleaned_fhv_tripdata_2024-01.parquet')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287590 entries, 0 to 1287589
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   dispatching_base_num    1287590 non-null  object
 1   pickup_datetime         1287590 non-null  datetime64[us]
 2   dropOff_datetime        1287590 non-null  datetime64[us]
 3   PUlocationID            274706 non-null   float64
 4   DOlocationID            1106942 non-null  float64
 5   SR_Flag                 0 non-null        float64
 6   Affiliated_base_number  1287590 non-null  object
dtypes: datetime64[us](2), float64(3), object(2)
memory usage: 68.8+ MB

In [54]:
df.head()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00053,2024-01-01 00:15:00,2024-01-01 02:13:00,NaN,NaN,NaN,B00014
1,B00111,2024-01-01 00:30:00,2024-01-01 02:37:00,NaN,NaN,NaN,B00111
2,B00112,2024-01-01 00:27:24,2024-01-01 01:12:05,NaN,14.0,NaN,B00112
3,B00112,2024-01-01 00:10:09,2024-01-01 00:25:39,NaN,133.0,NaN,B00112
4,B00112,2024-01-01 00:57:07,2024-01-01 01:05:04,NaN,14.0,NaN,B00112

In [55]:
df.tail()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
1287585,B03492,2024-01-31 23:51:21,2024-01-31 23:57:09,NaN,14.0,NaN,B03492
1287586,B03492,2024-01-31 23:05:06,2024-01-31 23:20:13,NaN,21.0,NaN,B03492
1287587,B03492,2024-01-31 23:49:07,2024-02-01 00:16:25,NaN,14.0,NaN,B03492
1287588,B03505,2024-01-31 23:04:46,2024-01-31 23:18:22,NaN,76.0,NaN,B03505
1287589,B03529,2024-01-31 23:45:30,2024-01-31 23:59:25,NaN,76.0,NaN,B03404

In [56]:
summary_stats = df.describe()
print(summary_stats)

                  pickup_datetime            dropOff_datetime   PUlocationID  \
count                     1287590                     1287590  274706.000000
mean   2024-01-16 23:05:19.300047  2024-01-16 23:39:30.736740     134.288902
min           2024-01-01 00:00:01         2024-01-01 00:03:56       1.000000
25%    2024-01-09 12:51:47.750000  2024-01-09 13:17:52.250000      72.000000
50%           2024-01-17 09:15:00         2024-01-17 09:43:00     133.000000
75%           2024-01-24 13:09:21  2024-01-24 13:42:13.750000     206.000000
max           2024-01-31 23:59:59         2025-01-25 06:35:00     265.000000
std                           NaN                         NaN      74.414899

       DOlocationID  SR_Flag
count  1.106942e+06      0.0
mean   1.351779e+02      NaN
min    1.000000e+00      NaN
25%    6.900000e+01      NaN
50%    1.320000e+02      NaN
75%    2.120000e+02      NaN
max    2.650000e+02      NaN
std    7.888913e+01      NaN

### Por una cuestion de tamaño que GitHub recomienda no subir archivos que pesen mas de 50mb, dividimos el archivo en 5 partes para luego en el EDA unirlos y seguir trabajando sin problemas

In [58]:
import numpy as np

# Leer el archivo parquet
df = pd.read_parquet('Data/cleaned_yellow_tripdata_2024-01.parquet')

# Número de partes en las que quieres dividir el DataFrame
num_parts = 5  # Cambia esto según el número de partes que desees

# Dividir el DataFrame en partes iguales
chunks = np.array_split(df, num_parts)

# Guardar cada parte en un archivo parquet separado
for i, chunk in enumerate(chunks):
    chunk.to_parquet(f'Data/cleaned_yellow_tripdata_part_{i+1}.parquet', index=False)

c:\Users\Familia\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)

In [59]:
import os

# Verifica los archivos generados
for filename in os.listdir('Data'):
    if filename.startswith('cleaned_yellow_tripdata_part_') and filename.endswith('.parquet'):
        print(filename)

cleaned_yellow_tripdata_part_1.parquet
cleaned_yellow_tripdata_part_2.parquet
cleaned_yellow_tripdata_part_3.parquet
cleaned_yellow_tripdata_part_4.parquet
cleaned_yellow_tripdata_part_5.parquet

In [62]:
# Eliminar el archivo
if os.path.exists('Data/cleaned_yellow_tripdata_2024-01.parquet'):
    os.remove('Data/cleaned_yellow_tripdata_2024-01.parquet')
    print(f'Archivo "Data/cleaned_yellow_tripdata_2024-01.parquet" eliminado exitosamente.')
else:
    print(f'El archivo "Data/cleaned_yellow_tripdata_2024-01.parquet" no existe.')

El archivo "Data/cleaned_yellow_tripdata_2024-01.parquet" no existe.